<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
    <link rel="stylesheet" href="operadores.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <a href="../">Voltar</a>
        <div class="row header">
            <div class="col-3 my-auto">
                <img src="./img/layout_set_logo.png" alt="ifsc logo" class="w-100">
            </div>
            <div class="col-9">
                <div><strong>MINISTÉRIO DA EDUCAÇÃO</strong></div>
                <div><strong>SECRETARIA DE EDUCAÇÃO PROFISSIONAL E TECNOLÓGICA</strong></div>
                <div><strong>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA</strong></div>
                <div><strong>CÂMPUS LAGES</strong></div>
            </div>
        </div>
        <div class="text-center">
            <span>
                Aluno:
                Carlos Eduardo Garcez Mattos
            </span>
            <br>
            <span>
                Data:
                06/07/2024
            </span>
            <div class="title-box">
                <h2>Lista de Exercícios - Operadores e Expressões </h2>
            </div>
        </div>

        <div class="question">
            <h5>Questões 1 e 2</h5>
            <a href="Exercícios 1 e 2.txt">Resposta das Questões 1 e 2</a>
        </div>
        <div class="question">
            <h5>3) Faça um programa que leia dois números, calcule e apresente a soma dos quadrados
                destes números.</h5>
            <a href="Exercicio3.java">Resposta da Questão 3</a>
        </div>
        <div class="question">
            <h5>4) Faça um programa que leia dois números, calcule e apresente o quadrado da soma
                destes números.</h5>
            <a href="Exercicio4.java">Resposta da Questão 4</a>
        </div>
        <div class="question">
            <h5>5) Crie um programa que leia as medidas da base e altura de um retângulo, calcule e
                apresente a área e o perímetro deste retângulo.
            </h5>
            <a href="Exercicio5.java">Resposta da Questão 5</a>
        </div>
        <div class="question">
            <h5>6) Escreva um programa que leia a temperatura em graus Celsius e apresente a
                temperatura correspondente em graus Fahrenheit, usando a fórmula abaixo. F = 9/5 C +32.
            </h5>
            <a href="Exercicio6.java">Resposta da Questão 6</a>
        </div>
        <div class="question">
            <h5>7) Uma sorveteria vende três tipos de picolés. Sabendo-se que o picolé tipo 1 é vendido
                por R$ 1,50, o do tipo 2 por R$ 2,00 e o do tipo 3 por R$ 0,75, faça um programa que leia
                a quantidade vendida de cada tipo de picolé e apresente o valor arrecadado com as
                vendas de cada tipo de picolé e o valor total das vendas.</h5>
            <a href="Exercicio7.java">Resposta da Questão 7</a>
        </div>
        <div class="question">
            <h5>8) Uma revendedora de carros paga a seus vendedores um salário fixo equivalente a dois
                salários-mínimos, mais uma comissão de R$ 150,00 por carro vendido e mais uma
                comissão de 5% do valor das vendas. Crie um programa que leia o valor do saláriomínimo, quantos carros o
                vendedor vendeu ao longo do mês e o valor total das vendas.
                Após ler os dados, o programa deve calcular e apresentar o valor do salário do
                funcionário.
            </h5>
            <a href="Exercicio8.java">Resposta da Questão 8</a>
        </div>
        <div class="question">
            <h5>9) Uma pessoa foi ao supermercado e comprou:
                Q quilos de café, cujo custo unitário é X;
                L litros de leite, cujo custo unitário é Y;
                B pacotes de bolacha, cujo custo unitário é Z.
                Faça um programa que leia estes dados e imprima, para cada produto: nome do produto,
                total gasto com ele. Além disto, ele deve apresentar o total gasto na compra.
            </h5>
            <a href="Exercicio9.java">Resposta da Questão 9</a>
        </div>
        <div class="question">
            <h5>10) Faça um programa que leia um número inteiro e apresente o quociente e o resto da
                divisão deste número por 2.</h5>
            <a href="Exercicio10.java">Resposta da Questão 10</a>
        </div>
        <div class="question">
            <h5>11) (DESAFIO) Crie um programa que leia um número inteiro que representa a
                quantidade de segundos de um vídeo. O programa deve calcular e apresentar quantas
                horas, minutos e segundos dura este vídeo.
            </h5>
            <a href="Exercicio11.java">Resposta da Questão 11</a>
        </div>
        <div class="question">
            <h5>12) Um restaurante a quilo cobra R$39,00 por quilo de refeição. Escreva um programa
                que leia o peso do prato montado pelo cliente (em quilos) e imprima o valor a pagar. Obs.
                O prato vazio pesa 450 gramas.</h5>
            <a href="Exercicio12.java">Resposta da Questão 12</a>
        </div>
        <div class="question">
            <h5>13) Escreva um programa que receba um horário (horas, minutos e segundos) e
                determine quantos segundos já se passaram desde que o dia começou.
            </h5>
            <a href="Exercicio13.java">Resposta da Questão 13</a>
        </div>
        <div class="question">
            <h5>14) Escreva um programa que receba um horário (horas, minutos e segundos) e
                determine quantos segundos ainda faltam para terminar o dia (considere o dia com 24
                horas).</h5>
            <a href="Exercicio14.java">Resposta da Questão 14</a>
        </div>
        <div class="question">
            <h5>15) Faça um programa que receba o peso de uma pessoa, calcule e apresente:
                a) o novo peso se a pessoa engordar 15% sobre o peso digitado;
                b) o novo peso se a pessoa emagrecer 20% sobre o peso digitado.</h5>
            <a href="Exercicio15.java">Resposta da Questão 15</a>
        </div>
        <div class="question">
            <h5>16) João recebeu seu salário de R$ 1500,00 e precisa pagar duas contas (C1=R$ 200,00
                e C2=R$120,00). Como as contas estão atrasadas, João terá de pagar multa de 2% sobre
                cada conta. Faça um programa que calcule e mostre quanto restará do salário do João.</h5>
            <a href="Exercicio16.java">Resposta da Questão 16</a>
        </div>

        <div class="download-box">
            <h3>Baixar Exercícios em ZIP</h3>
            <a href="Operadores e Expressões.zip" class="btn-download">Download</a>
        </div>
    </div>
</body>

</html>